

f_alpha = @(t) cos(pi/4.*t);
f_beta  = @(t) sin(pi/3.*t);

alpha = 2;
beta = 5;
fun = @(t) alpha * f_alpha(t) + beta * f_beta(t);

t_anz = 3;
t = linspace(1, 3, t_anz)';
y = fun(t) + randn(length(t), 1);

A = zeros(length(t), 2);
for i = 1:length(t)
	A(i,:) = [f_alpha(t(i)), f_beta(t(i))];
end

% % test error
% A=[1,5;1,5;1,5];

x = linAusQR(A, y);
%x = linAusTransA(A, y);
alpha = x(1); beta =x(2);

hold('on');
plot(t, y, 'ro');

% redefine t coarser for plotting result
t = t(1)-1 : .1 : t(end)+1;


% plot result
plot(t, fun(t), 'g');